.page
    margin-top: 125px

    > h1
        text-align: center
        margin-bottom: 6rem

.about
    img
        width: 50%
        margin: 0 auto
        display: block

.btn
    text-transform: uppercase
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif
    font-weight: 400
    -webkit-transition: all .3s ease-in-out
    -moz-transition: all .3s ease-in-out
    transition: all .3s ease-in-out

.btn-default
    border: 1px solid #000
    color: #000
    background-color: transparent
    text-decoration: none

.btn-default:hover,
.btn-default:focus
    border: 1px solid #000
    outline: 0
    color: #000
    background-color: #000
    text-decoration: none
